# Takaro API Configuration
# Runtime configurable via next-runtime-env
# This enables "build once, deploy many" Docker pattern
#NEXT_PUBLIC_TAKARO_API_URL=https://api.takaro.io
NEXT_PUBLIC_TAKARO_API_URL=http://192.168.50.35:13000

# For local development with Takaro dev instance
# NEXT_PUBLIC_TAKARO_API_URL=http://localhost:13000
